.home {
  position: relative;
  

  min-height: 370px;
  padding: 0 15px;

  > img {
    position: absolute;
    left: calc(50% + 112px);
    top: -140px;
    z-index: 0;
  }
  @media #{$tablet-landscape} {
    display: flex;
    flex-direction: row;
    justify-content: center;
    > section {
      width: calc(100% - 276px);
    }
  }

  .home-content {
    @media #{$tablet-landscape} {
    }


    a {
      &:hover {
        text-decoration: underline;
      }

      &.header-link,
      &.header-link:hover {
        color: #ccc;
        text-decoration: none;
      }
    }

    h1 {
      font-size: 34px;
      line-height: 1.24;
      letter-spacing: 0.4px;
      margin-bottom: 8px;
      margin-top: 0;
      padding-top: 16px;
      color: white;
      margin-bottom: 30px;
    }

    h2 {
      font-size: 20px;
      line-height: 1.4;
      letter-spacing: 0.3px;
      margin: 44px 0 4px;
      color: white;
      margin-bottom: 30px;
    }

    h3 {
      font-size: 17px;
      font-weight: normal;
      line-height: 1.53;
      letter-spacing: -0.2px;
      margin-top: 0;
      color: white;
      margin-bottom: 30px;
    }

    h4 {
      font-size: 17px;
      line-height: 1.53;
      letter-spacing: -0.2px;
      color: white;
      margin: 44px 0 4px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      letter-spacing: -0.3px;
      color: #96A1DB;
      > a {
        background: -webkit-linear-gradient(90.07deg, #7F64E2 3.5%, #41A6EF 97.01%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      > img {
        border-radius: 20px;
        box-shadow: 0 16px 64px 0 rgba(0, 0, 0, 0.16);
        margin-bottom: 20px;
      }
    }

    blockquote {
      color: #0a0f1f;
    }

    ul,
    ol {
      padding: 0;
      margin: 20px 0;
      list-style: none;
    }

    li {
      position: relative;
      padding-left: 1.6em;
      font-size: 15px;
      line-height: 24px;
      letter-spacing: -0.3px;
      color: #0a0f1f;

      &::before {
        content: "â€¢";
        position: absolute;
        top: -1px;
        left: 3px;
        font-size: 1.6em;
        color: #96A1DB;
      }
    }
  }

  .examples,
  .shortcuts {
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin: 6px 0 10px;

    @media #{$tablet} {
      grid-template-columns: 1fr 1fr;
    }

    @media #{$mid-point} {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    a {
      text-decoration: none;
      display: flex;
      -webkit-tap-highlight-color: transparent;
      user-select: none;

      /* IE11 */
      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: inline-block;
        margin-bottom: 24px;
        width: calc(100%);

        @media #{$tablet} {
          margin-right: 24px;
          width: calc((100% - 30px) / 2);

          &:nth-child(2n) {
            margin-right: 0;
          }
        }

        @media #{$mid-point} {
          width: calc((100% - 60px) / 3);

          &:nth-child(2n) {
            margin-right: 24px;
          }

          &:nth-child(3n) {
            margin-right: 0;
          }
        }
      }

      > div {
        border-radius: 20px;
        transition: transform $default-transition,
          box-shadow $default-transition;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
      }

      &:hover {
        text-decoration: none;

        > div {
          transform: translate(0, -4px);
          text-decoration: none;
          box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
        }
      }
    }
  }

  .examples {
    a > div {
      color: $base-font-color;
    }

    img {
      border-radius: 8px 8px 0 0;
      display: block;
    }

    span {
      font-size: 20px;
      font-weight: 500;
      padding: 16px 20px;
      display: block;

      _:-ms-lang(x),
      & {
        font-weight: 600;
      }
    }
  }

  .shortcuts {
    a {
      > div {
        color: $white-color;
        //padding: 125px 19px 25px;
        //padding: 10px 30px 10px 140px;
        height: 100%;
        //display: flex;
        //flex-direction: column;
        width: 100%;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
        min-height: 140px;

        @media #{$tablet} {
          //padding: 125px 19px 25px;
          // grid-template-columns: 1fr 1fr;
        }

        @media #{$mid-point} {
          //padding: 125px 19px 25px;
          // grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      &:hover > div {
        box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.24);
      }
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #2D324F;
      border-radius: 20px;
      margin: 0 auto;
      text-align: center;
      //position: absolute;
      top: 0;
      left: 0;
      z-index: 0;
      overflow: hidden;
      height: 238px;

      top: 0;
      left: 0;
      z-index: 0;

      @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
        display: block;
      }
      @media #{$tablet} {
        width: 100%;
      }

      @media #{$mid-point} {
        width: 100%;
      }

      img {
        display: block;
        height: auto;
        max-width: initial;
        width: 180px;
        height: auto;
        top: 5px;
        position: relative;
        max-width: initial;

        @media #{$tablet} {
          width: 100%;
          top: 0;
          left: 0;
          max-width: 220px;
          margin: 0 auto;
        }

        @media #{$mid-point} {
          width: 100%;
          top: 0;
          left: 0;
          max-width: 220px;
          margin: 0 auto;
        }
        // height: 128px;
        // width: 128px;
      }
      &:hover {
        background: linear-gradient(90.07deg, #7F64E2 3.5%, #41A6EF 97.01%);
      }
    }

    .title {
      margin: 20px 10px 4px 10px;
      position: relative;
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 24px;
      text-transform: capitalize;
      height: 50px;
      width: 150px;
      display: flex;
      //align-items: center;
      justify-content: left;
      -webkit-font-smoothing: auto;

      _:-ms-lang(x),
      & {
        font-weight: 600;
      }
    }

    .description {
      margin-top: 20px;
      font-style: normal;
      font-weight: normal;
      font-family: sans-serif;
      font-size: 15px;
      line-height: 18px;
      position: relative;
      top: -10px;
      color: #96A1DB;
      word-wrap: break-word;
      margin: 20px 10px 10px 10px;
    }
  }
}
